.product
  &__title
    font-weight: 700
    font-size: 1.2rem
    color: #fff
    padding: 6% 0 0 6%
    margin-bottom: 3px

  .product-image
    position: relative
    width: 80%
    height: 80%
    &__ellipse
      width: 90%
      height: 100%
      background: #428A60
      border-radius: 100%
      margin-left: 3%
    &__image
      position: absolute
      height: 100%
      width: 100%
      background: url('../assets/images/product-image.svg') center center/contain no-repeat
      z-index: 1
      bottom: -18%
      left: 13%
  &__text
    text-transform: uppercase
    font-weight: 700
    font-size: 1.2rem
    color: #fff
    margin-left: 6%
    line-height: 0rem

@media screen and (max-width: 640px)
  .product
    position: relative
    &__title
      color: $black
    &__text
      color: $black
      position: absolute
      top: 12%
      right: 6%
    .product-image
      position: static
      width: 100%
      height: 100%
      display: flex
      justify-content: center
      &__ellipse
        width: 202px
        height: 202px
      &__image
        position: absolute
        height: 76%
        width: 75%
        bottom: -3%
        left: 20%
